.ac-auto-height{
  min-height: 60px;
  _height: 120px;
  margin-left: auto;
  margin-right: auto;
  outline: 0;
  border: 1px solid rgba(82, 168, 236, 0.8);
  font-size: 14px;
  line-height: 24px;
  padding: 2px 12px;
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
