
.pop-content-checkbox {
  margin-top: 14px;
  .ac-input-item {
    margin-bottom: 10px;
    .ac-item-label {
      display: inline-block;
      text-align: right;
      padding-right: 10px;
      width: 55px;
    }
  }

  .ac-input {
    width: 250px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    padding: 4px 11px;
  }
  .ac-select {
    /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
    border: solid 1px #000;
    /*很关键：将默认的select选择框样式清除*/
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    /*在选择框的最右侧中间显示小箭头图片*/
    background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
    /*为下拉小箭头留出一点位置，避免被文字覆盖*/
    width: 250px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    padding: 4px 6px 4px 11px;
    background-origin:content-box;
  }
  /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
  .ac-select::-ms-expand {
    display: none;
  }
}

