.pop-content-table {
  margin-top: 14px;
  padding-left: 21px;
  .input-number {
    border: none;
    outline: medium;
    border-bottom: 1px solid #999;
    width: 80px;
    text-align: center;
  }
  .input-number::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  .input-number::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
}
