.pop-content-input {
  margin-top: 14px;
  padding-left: 21px;
  //.input-number {
  //  border: none;
  //  outline: medium;
  //  border-bottom: 1px solid #999;
  //  width: 80px;
  //  text-align: center;
  //}
  //.input-number::-webkit-inner-spin-button {
  //  -webkit-appearance: none;
  //}
  //.input-number::-webkit-outer-spin-button {
  //  -webkit-appearance: none;
  //}
  //.
  .ac-input-item {
    margin-bottom: 10px;
    .ac-item-label {
      display: inline-block;
      text-align: right;
      padding-right: 10px;
      width: 55px;
    }
  }

  .ac-input {
    width: 250px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    padding: 4px 11px;
  }
}
