// 全局样式

.editor-sany {
  padding-right: 20px;
  padding-left: 20px;
  color: #050505;

  .sany-checkbox-label{ //单选框label
    margin-left: 10px;
    margin-right: 10px;
  }

  .sany-checkbox-label{ // 多选框label
    margin-left: 10px;
    margin-right: 10px;
  }


  .toolbar-sany { // 文本编辑器 工具栏
    padding: 0 5px;
    margin: 0;
    box-sizing: border-box;
    background-color: #f1f1f15e;
    border: 1px solid #ccc;
    .icon-span {
      padding: 3px 5px;
      border: 1px solid #f1f1f15e;
    }
    .icon-span:hover {
      border: 1px solid #0e90d2;
      border-radius: 3px;
      cursor: pointer;
    }
  }

  textarea {
    vertical-align: middle;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    height: 31px;
  }

  input {
    vertical-align: middle;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: rgba(0, 0, 0, 0);
    height: 32px;
  }

  // tilte结束
  .editor-sany-content {
    width: 100%;
    //min-height: 500px;
    border: 1px solid #ccc;
    outline: none;
    p {
      margin: 0px;
      padding: 0px;
    }
  }

  .rich-table {
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
    td, th {
      border: 1px solid #ccc;
      color: #666;
      height: 30px;
    }
  }

}

.fixedTable {
  height: 250px;
  overflow-y: auto;
  margin-bottom: 5px;
}

.ac-select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: solid 1px #000;
  /*很关键：将默认的select选择框样式清除*/
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  width: 180px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-size: 14px;
  padding: 4px 6px 4px 11px;
  background-origin: content-box;

}

/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
.ac-select::-ms-expand {
  display: none;
}

// 多行编辑器
.ac-textarea {
  vertical-align: bottom;
}

// 对日期进行处理
.ac-date-body {
  display: none;
}

// 弹框插入
.ac-pop-action {
  margin: 8px 4px;
  font-size: 14px;
  color: #1e88e5;
  border: none;
  padding: 5px 10px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 3px;
}

.ac-pop-action:hover {
  background-color: #f1f1f1;
}

// 单选框,多选
.ac-input-body {
  .ac-input-item {
    margin: 10px 0px;
    //margin-bottom: 10px;
    .ac-item-label {
      display: inline-block;
      text-align: right;
      padding-right: 10px;
      width: 55px;
    }
    .ac-input-number {
      width: 180px;
    }
  }
}

// 下拉框
.pop-content-select {
  .ac-auto-height {
    min-height: 60px;
    _height: 120px;
    outline: 0;
    border: 1px solid rgba(82, 168, 236, 0.8);
    font-size: 14px;
    line-height: 24px;
    padding: 2px 12px;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    //box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    text-align: left;
    margin: 8px 5px;
  }

}

//----editor 盖章 样式 -------

.seal-box {
  width: 120px;
  height: 120px;
  position: absolute;
}

.seal-fa {
  position: relative;
}

.seal-img {
  width: 100%;
  height: 100%;
  cursor: move;
}

.scale-icon {
  width: 10px;
  height: 10px;
  overflow: hidden;
  cursor: se-resize;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: rgb(122, 191, 238);
}

/**----------------------
 *
 *
 * 打印样式
 *
 *
 *-----------------------
 */
.editor-sany-pdf {
  margin: 0 auto;
  .html2Pdf {
    display: none;
  }
}

/**----------------------
 *
 *
 * 条款样式
 *
 *
 *-----------------------
 */
.ac-editor-term {
  border: 1px solid #e5e5e5;
  margin-bottom: 20px;
  -webkit-box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
  box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
  .sany-term {
    padding: 0 20px;
    .sany-term-icon {
      display: none;
    }
  }
  .sany-term:hover {
    //box-shadow: 0 2px 6px hsla(0, 0%, 78%, .4);
    //-webkit-box-shadow: 0px 5px 36px 0px rgba(0, 0, 0, 0.45);
    //-moz-box-shadow: 0px 5px 36px 0px rgba(0, 0, 0, 0.45);
    //box-shadow: 0px 5px 36px 0px rgba(0, 0, 0, 0.45);
    //border-bottom: 1px solid #e5e6e9;
    //border-top: 1px solid #e5e6e9;
    .sany-term-icon {
      margin-right: 20px;
      display: block;
      float: right;
      .iconfont {
        color: #1890ff;
        font-size: 21px;
        padding: 0px 5px;
        margin-left: 2px;
        cursor: pointer;
      }
      .iconfont:hover {
        text-shadow: -1px 2px 20px #333333;
      }
    }

  }
}

//--------------tooltip-----------------------------------

/* START TOOLTIP STYLES */
[tooltip] {
  position: relative; /* opinion 1 */
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none; /* opinion 2 */
  font-size: .9em; /* opinion 3 */
  line-height: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}

[tooltip]::before {
  content: '';
  border: 5px solid transparent; /* opinion 4 */
  z-index: 1001; /* absurdity 1 */
}

[tooltip]::after {
  content: attr(tooltip); /* magic! */

  /* most of the rest of this is opinion */
  font-family: Helvetica, sans-serif;
  text-align: center;

  /*
    Let the content set the size of the tooltips
    but this will also keep them from being obnoxious
    */
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: .3ch;
  box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
  background: #333;
  color: #fff;
  z-index: 1000; /* absurdity 2 */
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

/* don't show empty tooltips */
[tooltip='']::before,
[tooltip='']::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
}

[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
  left: 50%;
  -webkit-transform: translate(-50%, -.5em);
  transform: translate(-50%, -.5em);
}

/* FLOW: DOWN */
[tooltip][flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #333;
}

[tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
}

[tooltip][flow^="down"]::before,
[tooltip][flow^="down"]::after {
  left: 50%;
  -webkit-transform: translate(-50%, .5em);
  transform: translate(-50%, .5em);
}

/* FLOW: LEFT */
[tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  -webkit-transform: translate(-.5em, -50%);
  transform: translate(-.5em, -50%);
}

[tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  -webkit-transform: translate(-.5em, -50%);
  transform: translate(-.5em, -50%);
}

/* FLOW: RIGHT */
[tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 5px);
  -webkit-transform: translate(.5em, -50%);
  transform: translate(.5em, -50%);
}

[tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  -webkit-transform: translate(.5em, -50%);
  transform: translate(.5em, -50%);
}

/* KEYFRAMES */
@-webkit-keyframes tooltips-vert {
  to {
    opacity: .9;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-vert {
  to {
    opacity: .9;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
}

@-webkit-keyframes tooltips-horz {
  to {
    opacity: .9;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: .9;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
  -webkit-animation: tooltips-vert 300ms ease-out forwards;
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
  -webkit-animation: tooltips-horz 300ms ease-out forwards;
  animation: tooltips-horz 300ms ease-out forwards;
}

//--------------清空下拉-----------------------------------

/* --ie清除--*/
select::-ms-expand {
  display: none;
}

/* --火狐、谷歌清除--*/

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding-right: 30px;
  padding-left: 8px;
  padding-top: 1px;
  border-radius: 2px;
  height: 25px;
  margin-left: 5px;
  margin-bottom: 2px;
  margin-top: 2px;
  color: #211f1fa6;
  //width: 30px;
  //border: none;
  cursor: pointer;

}

option::-ms-expand {
  display: none;
}

option {
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari 和 Chrome */
  appearance: none;
}

/* --背景色字体颜色--*/
option:hover {
  color: #fff;
  background-color: #1E90FF;
}

.select-sany:hover {
  border: 1px solid #0e90d2;
  cursor: pointer;
}

// 8a8a8a
.select-back-color {
  background: url("./assets/icon/back-color.png") no-repeat scroll right center transparent;
  background-size: 18px;
  background-position: right 6px center;
}

.select-justify {
  background: url("./assets/icon/justify.png") no-repeat scroll right center transparent;
  background-size: 18px;
  background-position: right 6px center;
}

.select-indent {
  background: url("./assets/icon/indent.png") no-repeat scroll right center transparent;
  background-size: 18px;
  background-position: right 6px center;
}

.select-font-color {
  background: url("./assets/icon/font-color.png") no-repeat scroll right center transparent;
  background-size: 15px;
  background-position: right 6px center;
}

.select-line-height {
  background: url("./assets/icon/line-height.png") no-repeat scroll right center transparent;
  background-size: 15px;
  background-position: right 6px center;
}

.select-letter-spacing {
  background: url("./assets/icon/letter-spacing.png") no-repeat scroll right center transparent;
  background-size: 15px;
  background-position: right 6px center;
}

.select-font-name {
  background: url("./assets/icon/font-name.png") no-repeat scroll right center transparent;
  background-size: 15px;
  background-position: right 6px center;
}

.select-other-action {
  background: url("./assets/icon/other-action.png") no-repeat scroll right center transparent;
  background-size: 15px;
  background-position: right 6px center;
}

.select-title {
  background: url("./assets/icon/title.png") no-repeat scroll right center transparent;
  background-size: 15px;
  background-position: right 6px center;
}

.select-font-size {
  background: url("./assets/icon/font-size.png") no-repeat scroll right center transparent;
  background-size: 15px;
  background-position: right 6px center;
}

//----------- 工具栏上 icon-----------------------
.icon-img {
  width: 16px;
}

//----------- 弹框-----------------------
.sany-modal {
  .form-body-padding {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .u-modal-body {
    background: #f7f9fb;
    padding-top: 0px;
    padding-bottom: 0px;

    .u-form-item {
      min-height: 0px;
      margin-bottom: 8px;
      margin-top: 8px;
      textarea {
        width: 100% !important;
        height: 120px !important;
      }
      .u-label {
        display: inline-block;
        width: 60px;
        text-align: right;
        padding-right: 10px;
      }
      .u-form-control {
        width: 190px;
      }
      .u-select {
        width: 190px;
      }

      .sany-input-number {
        width: 190px;
        float: left;
      }
      .sany-input-number-label {
        float: left;
        margin-top: 5px;
      }

      .u-input-number.u-input-group.simple .u-input-group-btn .icon-group {
        width: 20px !important;
        height: 30px !important;
      }
    }
  }
  .u-modal-body-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .u-modal-footer {
    padding: 10px 15px;
    clear: both;
  }
}

